* {
    margin: 0;
    padding: 0;
}

*::-webkit-scrollbar {
    width: 0.5rem;
}
  
*::-webkit-scrollbar-track {
    background: #fdab00;
}
  
*::-webkit-scrollbar-thumb {
    background-color: #1de2fd;
    border-radius: 2rem;
}

body {
    background-color: #c58e53;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
}

section #div_logo img {
    width: 450px;
}

section #div_voltar {
    position: absolute;
    top: 3%;
    right: 5%;
    display: none;
}

section #div_voltar button {
    width: 80px;
    height: 40px;
}

section .center {
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}

section .center #div_buttons {
    width: 700px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

section .center #div_buttons button {
    width: 300px;
    height: 60px;
    font-size: 20px;
}

section .center #div_nenhum_resultado {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section .center #div_nenhum_resultado p {
    font-size: 50px;
}

section .center #div_loading {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section .center #div_loading #loading {
    width: 120px;
}

section .div_inputs {
    width: 100%;
    display: flex;
    justify-content: center;
}

section .div_inputs #div_input {
    width: 25%;
    height: 40px;
}

section .grid_cartas {
    width: 90%;
}

section .grid_cartas .col {
    margin: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

section .grid_cartas .col .div_imagem {
    width: 100%;
    display: flex;
    justify-content: center;
}

section .grid_cartas .col .div_imagem img {
    width: 300px;
}

section .grid_cartas .col .div_informacoes {
    width: 75%;
}